# Generated by Django 4.0.3 on 2023-12-21 15:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_automobilevo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.ForeignKey(default=4, on_delete=django.db.models.deletion.PROTECT, related_name='appointment', to='service_rest.status'),
        ),
    ]
